# springmvcbooking

./: pom.xml
src/main/java/com/zplcod/controller/: MainController.java
src/main/java/com/zplcod/dao/: LoginlogDao.java  UserDao.java
src/main/java/com/zplcod/domain/: Loginlog.java  User.java
src/main/java/com/zplcod/services/: UserService.java
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
tests/: log4j.properties
tests/com/zplcod/dao/: LoginlogDaoTest.java  UserDaoTest.java
tests/com/zplcod/services/: UserServiceTest.java
tests/resources/: applicationContext-test.xml
